// Home Content

.home {
  width: 100%;

  .intro {
    color: @header-font-color;

    img {
      border-radius: .5rem;

      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      .home-p();
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        display: none;

        &:first-child {
          margin: 20px auto;
          display: block;
          width: 90%;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding-bottom: 25px;
    }

    .home-p();

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 100%;
      margin: 20px auto;
      padding: 0;
      .flex(@flow: column);
    }

    .walk-text {
      width: 50%;
      .home-p();

      @media @phone {
        width: 90%;
        order: 2;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up(@bg: @btn-bg-color);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone {
        width: 90%;
        margin: 20px 0;
        order: 1;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home